apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: service-instance
  namespace: opensds
spec:
  clusterServiceClassExternalName: opensds-service
  clusterServicePlanExternalName: default 
  parameters:
    name: vol-01
    description: This is a volume scheduled by opa scheduler
    capacity: 1
