apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: service-binding
  namespace: opensds
spec:
  instanceRef:
    name: service-instance
  parameters:
    hostInfo:
      ip: 207.148.121.48
      host: vultr-test
      initiator: iqn.1993-08.org.debian:01:2682e220a9e
